id_bike,nombre,tipo,tiempo
51,Falito,BMX,51
75,Blayne,BMX,54
57,Kania,BMX,71
52,Hyacinthia,BMX,80
60,Sylvan,BMX,86
54,Gayler,BMX,87
77,Zorine,BMX,91
100,Violet,BMX,94
76,Becki,BMX,98
88,Spenser,BMX,101
92,Keri,BMX,115
78,Fern,BMX,119
98,Sancho,BMX,120
93,Richmound,MTB,54
58,Damara,MTB,55
91,Buiron,MTB,57
68,Jobie,MTB,58
59,Ellerey,MTB,68
62,Avis,MTB,82
94,Dorree,MTB,103
79,Kalila,MTB,107
89,Rollins,MTB,111
97,Christi,MTB,120
74,Karrah,PASEO,52
82,Lisa,PASEO,55
85,Laurens,PASEO,63
99,Somerset,PASEO,67
63,Herrick,PASEO,67
80,Celle,PASEO,74
70,Jenda,PASEO,80
72,Henriette,PASEO,86
84,Shea,PASEO,87
64,Rolph,PASEO,90
96,Torie,PASEO,94
73,Giorgio,PASEO,100
71,Lynea,PASEO,108
87,Izabel,PASEO,110
90,Sol,PLAYERA,52
81,Auberta,PLAYERA,53
53,Mauricio,PLAYERA,59
61,Shannon,PLAYERA,63
83,Adams,PLAYERA,69
86,Alla,PLAYERA,82
66,Jimmie,PLAYERA,85
95,Essie,PLAYERA,86
67,Buddie,PLAYERA,97
55,Warren,PLAYERA,104
56,Monique,PLAYERA,105
65,Kirbee,PLAYERA,106
69,Lothario,PLAYERA,119
